<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/background_stock_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/company_layout_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>